<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .logo img {
            width: 144px;
            margin: 15px 100px;
        }

        .nav img {
            width: 7px;
            margin: 3px;
        }

        nav {
            display: flex;
            /* justify-content: center; */
        }
        nav>img{
            position: relative;
            top: 30px;
            left: 20px;
        }
        .nav {
            display: flex;
            width: 700px;
            justify-content: flex-end;
            gap: 30px;
            align-items: center;
        }

        a {
            color: rgba(0, 0, 0, 0.75);
            text-decoration-line: none;
            font-size: smaller;
        }

        .boxa{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 800px;
            margin: 50px 200px;
            gap: 20px;
        }
        .head{
            font-size: 40px;
            font-weight: 200px;
        }
        .head1{
            display: inline;
            font-weight: 700;
        }
        .aise{
            font-size: large;
            text-align: center;
        }
        .vaise{
            background-color: cyan;
            border-radius: 5px;
            display: flex;
            height: 40px;
            width: 250px;
            justify-content: center;
            align-items: center;
        }
        .vaise a{
            font-size: 15px;
            color: white;
            font-weight: 700;
        }
        .main {
            display: flex;
            gap: 10px;
            font-size: 20px;
            font-weight: 400;
            margin: 50px 200px;
        }

        .main img {
            width: 45px;
        }

        div:nth-child(3) {
            font-weight: 300;
            font-size: 14px;
            position: relative;
            top: 7px;
        }

        .boxes {
            width: 250px;
            height: 130px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: whitesmoke;
        }

        .box1{
            gap: 50px;
        }
        .box3{
            gap: 8px;
            grid-column: 3;
            grid-row: 1;
        }
        .box {
            width: 800px;
            height: 600px;
            display: grid;
            grid-template-columns: 270px 270px 270px;
            grid-template-rows: 150px 150px 150px 150px;
        }

        .main2 {
            display: flex;
            justify-content: center;
        }
        .h{
            font-weight: 700;
        }
        .h1{
            font-size: smaller;
        }
        .a1{
            background-color: cyan;
            width: 120px;
            display: inline-block;
            width: 110px;
            height: 25px;
            border-radius: 5px;
            text-align: center;
        }
        .a2{
            background-color: rgb(76, 215, 76);
            display: inline-block;
            width: 110px;
            height: 25px;
            border-radius: 2px;
            text-align: center;
            border-radius: 5px;
        }
        .main2 a{
            color: white;
            font-weight: 600;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="UE-Logo-1.webp" alt=""></div>
            <div class="nav">
                <a href="">Products
                    <img src="down-arrow.svg" alt="">
                </a>
                <a href="">Pricing
                    <img src="down-arrow.svg" alt="">
                </a>
                <a href="">Resources
                    <img src="down-arrow.svg" alt="">
                </a>
                <a href="">About us
                    <img src="down-arrow.svg" alt="">
                </a>
            </div>
            <img src="translate-language-13-624951.png" alt="" width="20px" height="20px">
        </nav>
    </header>
    <main>
        <div class="boxa">
            <div class="head">
                Download <div class="head1">UltraEdit</div> for Windows
                <img src="Reviews.png" alt="">
            </div>
            <div class="aise">
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
            </div>
            <div class="vaise">
                <a href="ue_english.exe">Download Mac or Linux version</a>
            </div>
        </div>
        <div class="main">
            <img src="OIP.jpeg" alt="">
            <div>Download UltraEdit</div>
            <div>v2023.2(released 12/15/2023) | Hotfix</div>
        </div>
        <div class="main2">
            <div class="box">
                <div class="boxes box1">
                    <div class="h">English</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
                <div class="boxes box2">
                    <div class="h">Deutsch</div>
                    <div class="h1">German</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
                <div class="boxes box3">
                    <div class="h">Italiano</div>
                    <div class="h1">Italian</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
                <div class="boxes box4">
                    <div class="h">Español</div>
                    <div class="h1">Spanish</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
                <div class="boxes box5">
                    <div class="h">français</div>
                    <div class="h1">French</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
                <div class="boxes box6">
                    <div class="h">Português brasileiro</div>
                    <div class="h1">Brazilian Portuguese</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
                <div class="boxes box7">
                    <div class="h">日本</div>
                    <div class="h1">Japanese</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
                <div class="boxes box8">
                    <div class="h">한국어</div>
                    <div class="h1">Korean</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
                <div class="boxes box9">
                    <div class="h">中国</div>
                    <div class="h1">Chinese</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
                <div class="boxes box10">
                    <div class="h">中國</div>
                    <div class="h1">Traditional Chinese</div>
                    <div>
                        <div class="a1"><a href="ue_english.exe " >Download 32 bit</a></div>
                        <div class="a2"><a href="ue_english.exe " >Download 64 bit</a></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>